<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("images/whitcity.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            border: .5px solid rgb(154, 154, 185);
            text-align: left;
            text-indent: 40px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(215, 225, 255, 0.8));
            width:45%;
            margin: 0 auto;
        }
        h1{
            font-family:'Franklin Gothic Medium';
        }
        ul{
            list-style: none;
        }
        a:link{
            color:rgb(106, 163, 238) 
        }
        a:visited{
            color:rgb(62, 94, 141)
        }
        a:hover{
            color:firebrick
        }
        a:active{
            color:forestgreen
        }
        h2{
            text-indent: 0px;
            font-family:'Franklin Gothic Medium';  
            text-align: center;
        }
        table,th,td{
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(154, 154, 185);
        }
        nav{
            border: .5px solid rgb(154, 154, 185);
            text-align: center;
            background-color:rgba(255, 255, 255, 0.8) ;
            width:45%;
            margin: 0 auto;
        }
       #overlay{
           position: fixed;
           display: none;
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           background-image:url("images/snowt.gif");
       }
       p{
           font-family:'Segoe UI';
           margin: 20px;
       }
       .center{
           text-align: center;
       }
    </style>

</head>
<body>
    <div id="overlay" onclick="off()"></div>
    <div style = "padding:20px"></div>
    <button onclick="on()">Snow!</button>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-wt2.html">About</a></li>
                <li><a href="Market-Audience-Wt2.html">Market Audience</a></li>
            </ul>
        </nav> 
   
    <br>
   
    <div> 
        <header>
        <h1>WT2 Language Translator</h1>
    </header>

    <main>
        <h2>Target Audience of the WT2 Language Translator</h2>
        
        
        <p>The target market for the WT2 Language Translator are people traveling to another country or companies working with foreign businesses. They are made for everyday use for people such as these. </p>
        <h2>Average Buisnessmen salary</h2>
        
        <table>
            <tr>
                <th>Salary</th>
                <th></th>
            </tr>
            <tr>
                <td>Per year</td>
                <td>60,000$</td>
            </tr>
        </table>

        <br>
    </main>
</div>


<details>
    <summary>Copyright</summary>
    <p>Images from Amazon, ZDNet, the TimeKettle Store, and The Gadgeteer</p>
    <p>Information from ZDNet, scmp, and Indiegogo.</p>
</details>

<script>
    function on(){
        document.getElementById("overlay").style.display = "block";
    }
    function off(){
        document.getElementById("overlay").style.display = "none";
    }
</script>

</body>
</html>